# vibeflow-android-app

./: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
.idx/: dev.nix
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/your_app_name/: MainActivity.kt
app/src/main/java/com/example/your_app_name/utils/: StringExtensions.kt  Utils.kt
app/src/main/java/com/vibeflow/app/: MainActivity.kt
app/src/main/java/com/vibeflow/app/utils/: StringExtensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
