# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

# Use AndroidX libraries
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable Gradle daemon (stays in memory between builds)
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true

# Configure build cache
org.gradle.caching=true

# Enable configuration cache (Gradle 6.6+)
org.gradle.configuration-cache=true
