# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# Use AndroidX libraries
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Gemini API Key - IMPORTANT: REPLACE "YOUR_API_KEY" WITH YOUR ACTUAL KEY
GEMINI_API_KEY="AIzaSyCuTGRqe5qurdhZiFivq2ovv0tGLuaQeaU"
