plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    namespace 'com.example.your_app_name'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.your_app_name"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex for faster builds
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Disable unnecessary tasks in debug builds
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }

    // Enable build features only when needed
    buildFeatures {
        viewBinding = false  // Enable only if using view binding
        dataBinding = false  // Enable only if using data binding
    }
    
    // Optimize compilation
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ML Kit Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Gemini AI
    implementation 'com.google.ai.client.generativeai:generativeai:0.1.0'

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Coroutines for background tasks
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle scope for coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
